# ParLiAment

./: .editorconfig  ParLiAment.sln  README.md
.github/workflows/: dotnet-desktop.yml
ParLiAment.Core/: ParLiAment.Core.csproj  Utils.cs
ParLiAment.Core/Connection/: ConnectionWrapper.cs
ParLiAment.Core/Encounters/: Encounters.cs
ParLiAment.Core/Encounters/Resources/: main.owl  spawner.owl
ParLiAment.Core/Enums/: IVSearchType.cs  ScaleType.cs  ShinyType.cs
ParLiAment.Core/Interfaces/: IEncounter.cs  IFrame.cs  IGeneratorConfig.cs  ISeedResetConfig.cs
ParLiAment.Core/RNG/: RNGUtil.cs  Spawner.cs  Static.cs  Validator.cs
ParLiAment.Core/Solver/: Solver.cs
ParLiAment.Core/Structures/: Offsets.cs
ParLiAment.WinForms/: ClientConfig.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ParLiAment.WinForms.csproj  Program.cs  UpdateNotifPopup.Designer.cs  UpdateNotifPopup.cs  WinFormsUtil.cs
ParLiAment.WinForms/ErrorHandler/: ErrorHandler.cs
ParLiAment.WinForms/Properties/DataSources/: ParLiAment.Core.Interfaces.PokemonFrame.datasource  ParLiAment.Core.Interfaces.SpawnerFrame.datasource  ParLiAment.Core.Interfaces.StaticFrame.datasource
ParLiAment.WinForms/Subforms/: ResetSettings.Designer.cs  ResetSettings.cs  ResetSettings.resx
